# Ambiente
APP_ENV=development

# Segurança
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Banco de dados
POSTGRES_USER=ml_user
POSTGRES_PASSWORD=ml_password
POSTGRES_DB=ml_plano
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# URL de conexão (pydantic vai usar isso)
DATABASE_URL=postgresql+psycopg2://ml_user:ml_password@localhost:5432/ml_plano
